{
  "name": "FarsiUI",
  "short_name": "FarsiUI",
  "icons": [
    {
      "src": "/farsiui/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "display": "browser",
  "start_url": "/"
}
